VITE_SUBMIT_PROJECT_URL=http://localhost:8081/api/submitProjectData
VITE_UPDATE_PROJECT_URL=http://localhost:8081/api/updateProjectData

VITE_SUBMIT_TASK_URL=http://localhost:8081/api/submitTaskData
VITE_UPDATE_TASK_URL=http://localhost:8081/api/updateTaskData

VITE_SUBMIT_STARTTIME_URL=http://localhost:8081/api/submit_startTime
VITE_SUBMIT_ENDTIME_URL=http://localhost:8081/api/submit_endTime


VITE_DELETE_PROJECT_URL=http://localhost:8081/api/deleteProject/
VITE_DELETE_TASK_URL=http://localhost:8081/api/deleteTask/


VITE_EXPORT_WHOLE_URL=http://localhost:8081/api/reportAll/